spring.security.user.name=test
spring.security.user.password=test
#security.basic.enabled=false
jwt.secret=javainuse
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#image upload parameters
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
server.servlet.session.tracking-modes=cookie
image.folder=D:\\slika
image.size=400
spring.mvc.dispatch-options-request=true
#SSL
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:\\Users\\tamar\\OneDrive\\Desktop\\certificate\\keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=alias
server.max-http-header-size=15360
#sending verification mail
spring.mail.host=smtp.mailtrap.io
#spring.mail.host=smtp.gmail.com
spring.mail.port=2525
spring.mail.username=6b4070ef3a1d39
spring.mail.password=ad8ee41077a95a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#creating db script
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG
#spring.jpa.hibernate.ddl-auto=none